<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.groupon.monsoon</groupId>
        <artifactId>monsoon-basepom</artifactId>
        <version>2.3-SNAPSHOT</version>
    </parent>
    <artifactId>monsoon-engine</artifactId>
    <packaging>jar</packaging>
    <name>Mon-soon engine</name>
    <url>https://github.com/groupon/monsoon</url>

    <scm>
        <connection>scm:git:github.com:groupon/monsoon.git</connection>
        <developerConnection>scm:git:github.com:groupon/monsoon.git</developerConnection>
        <url>https://github.com/groupon/monsoon</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.targetJdk>1.8</project.build.targetJdk>
        <antlr.collectedSources>${project.build.directory}/antlr-collected-src</antlr.collectedSources>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.groupon.monsoon</groupId>
            <artifactId>monsoon-collector-base</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.groupon.monsoon</groupId>
            <artifactId>monsoon-lib</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.groupon.monsoon</groupId>
            <artifactId>monsoon-expr</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.groupon.monsoon</groupId>
            <artifactId>monsoon-collector-http</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.groupon.monsoon</groupId>
            <artifactId>monsoon-collector-collectd</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.groupon.monsoon</groupId>
            <artifactId>monsoon-collector-jmx</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.groupon.monsoon</groupId>
            <artifactId>monsoon-collector-tcp</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.groupon.monsoon</groupId>
            <artifactId>monsoon-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore-nio</artifactId>
            <version>4.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>${antlr.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.8</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>3.0.3</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerReuseStrategy>alwaysNew</compilerReuseStrategy>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <source>1.8</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <index>true</index>
                    </archive>
                </configuration>
            </plugin>

            <!-- Gather tokens and include grammars from dependencies. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>extract-grammar</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <classifier>sources</classifier>
                            <includeScope>compile</includeScope>
                            <includes>imports/*.g4</includes>
                            <outputDirectory>${antlr.collectedSources}</outputDirectory>
                            <includeGroupIds>com.github.groupon.monsoon</includeGroupIds>
                            <includeArtifactIds>monsoon-collector-base,monsoon-expr</includeArtifactIds>
                            <excludeTransitive>true</excludeTransitive>
                            <type>java-source</type>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Gather local grammar files. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-local-grammar</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <copy todir="${antlr.collectedSources}">
                                    <fileset dir="${project.basedir}/src/main/antlr4">
                                    </fileset>
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Build sources, using collected dependencies. -->
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${antlr.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <treatWarningsAsErrors>true</treatWarningsAsErrors>
                    <sourceDirectory>${antlr.collectedSources}</sourceDirectory>
                    <libDirectory>${antlr.collectedSources}/imports</libDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
