<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.groupon.monsoon</groupId>
    <artifactId>monsoon-basepom</artifactId>
    <packaging>pom</packaging>
    <version>2.4-SNAPSHOT</version>
    <name>Mon-soon project</name>
    <url>https://github.com/groupon/monsoon</url>
    <description>The root of the mon-soon project.</description>

    <licenses>
        <license>
            <name>BSD</name>
            <url>https://raw.githubusercontent.com/groupon/monsoon/master/LICENSE</url>
            <distribution>repo</distribution>
            <comments>3-clause BSD</comments>
        </license>
    </licenses>

    <developers>
        <!-- id field: use github username -->
        <developer>
            <id>nahratzah</id>
            <name>Ariane van der Steldt</name>
            <email>ariane@stack.nl</email>
            <url>https://github.com/nahratzah/</url>
            <organization>Groupon</organization>
            <organizationUrl>http://www.groupon.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/Dublin</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:github.com:groupon/monsoon.git</connection>
        <developerConnection>scm:git:github.com:groupon/monsoon.git</developerConnection>
        <url>https://github.com/groupon/monsoon</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.targetJdk>1.8</project.build.targetJdk>
        <junit.version>4.12</junit.version>
        <antlr.version>4.7</antlr.version>
        <jetty.version>9.3.8.v20160314</jetty.version>
        <remotetea.version>1.1.3</remotetea.version>
        <surefireArgLine></surefireArgLine>  <!-- Gets replaced by jacoco. -->
    </properties>

    <modules>
        <module>intf</module>
        <module>lib</module>
        <module>expr</module>
        <module>impl-intf</module>
        <module>impl</module>
        <module>api_server</module>
        <module>history</module>
        <module>remote_history</module>
        <module>rhist_server</module>
        <module>api_bin</module>
        <module>prometheus</module>
        <module>verify</module>
        <module>file_convert</module>
        <module>collectors</module>
        <module>processors</module>
        <module>exporter</module>
        <module>extra</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.6.2</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.6.2</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.8</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration combine.self="append">
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <preparationGoals>clean verify</preparationGoals>
                    <tagNameFormat>monsoon-@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <forkCount>1.5C</forkCount>
                    <perCoreThreadCount>true</perCoreThreadCount>
                    <threadCount>1</threadCount>
                    <argLine>@{surefireArgLine} -Xmx2G</argLine>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <enableAssertions>true</enableAssertions>
                    <reuseForks>true</reuseForks>
                    <parallel>all</parallel>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.6.201602180812</version>
                <configuration>
                    <excludes>
                        <!-- Antlr generated code -->
                        <exclude>com/groupon/lex/metrics/grammar/*.class</exclude>
                        <exclude>com/groupon/lex/metrics/timeseries/parser/*.class</exclude>

                        <!-- XDR generated code -->
                        <exclude>com/groupon/lex/metrics/history/v*/xdr/[a-z]*.class</exclude>
                        <exclude>com/groupon/monsoon/remote/history/xdr/*.class</exclude>

                        <!-- Lombok generated code -->
                        <exclude>com/groupon/lex/metrics/config/MatchStatement$IdentifierPair.class</exclude>
                        <exclude>com/groupon/lex/metrics/MetricMatcher$MatchedName.class</exclude>

                        <exclude>com/groupon/monsoon/remote/history/EncDec$NewIterResponse.class</exclude>
                        <exclude>com/groupon/monsoon/remote/history/EncDec$IterSuccessResponseImpl.class</exclude>
                        <exclude>com/groupon/monsoon/remote/history/EncDec$IterErrorResponse.class</exclude>

                        <exclude>com/github/groupon/monsoon/history/influx/SeriesHandler$TimestampedGroup.class</exclude>

                        <!-- Plain enums -->
                        <exclude>com/groupon/lex/metrics/timeseries/AlertState.class</exclude>
                        <exclude>com/groupon/lex/metrics/config/Scope$Valid.class</exclude>
                        <exclude>com/groupon/lex/metrics/config/Scope$Type.class</exclude>

                        <!-- Private-constructor-only -->
                        <exclude>com/groupon/lex/metrics/history/xdr/support/GzipHeaderConsts.class</exclude>

                        <!-- Exclude API endpoints, XXX: implement tests for them -->
                        <exclude>com/groupon/lex/metrics/api/endpoints/*.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
                            <propertyName>surefireArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.65</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.50</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- Produce signed artifacts. -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!-- Plugin for making releases. -->
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
