<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.groupon.lex</groupId>
        <artifactId>monsoon-processors</artifactId>
        <version>1.36-SNAPSHOT</version>
    </parent>
    <artifactId>monsoon-processor-wavefront</artifactId>
    <packaging>jar</packaging>
    <name>Mon-soon processor: wavefront</name>
    <url>https://github.groupondev.com/lex/jmx-monitord</url>

    <scm>
        <connection>scm:git:github:lex/jmx-monitord.git</connection>
        <developerConnection>scm:git:github:lex/jmx-monitord.git</developerConnection>
        <url>https://github.groupondev.com/lex/jmx-monitord</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <project.build.targetJdk>1.8</project.build.targetJdk>
    </properties>

<!--
    <dependencies>
    </dependencies>
  -->

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerReuseStrategy>alwaysNew</compilerReuseStrategy>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <source>1.8</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <index>true</index>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
